<!DOCTYPE HTML>
<html ng-app="mask">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="../style/css/pages/pages.css">
<style type="text/css">
* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
input, textarea {
  -webkit-user-select: auto;
}
textarea.textarea {
  padding: 5px;
  -webkit-transition:all linear 0.5s;
}

textarea.ng-dirty.ng-invalid {
  border: 1px solid #FA787E;
  border-radius: 5px;
}

textarea.ng-dirty.ng-valid {
  border: 1px solid #25C75A;
  border-radius: 5px;
}

div.mask-content {
  -webkit-overflow-scrolling:touch;
}

div.wrapper{
  -webkit-transition:all linear 0.3s;
  transition:all linear 0.3s;
}

div.wrapper.ng-hide{
  opacity: 0;
}

div.wrapper.ng-show{
  opacity: 1;
}

</style>
<!--cordova-->
<script type="text/javascript" src="../js/assets/lib/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/assets/lib/angular.min.js"></script>
<script type="text/javascript" src="../js/assets/lib/angular-animate.min.js"></script>
<script type="text/javascript" src="../js/assets/lib/angular-touch.min.js"></script>
<script type="text/javascript" src="../js/assets/lib/angular-route.min.js"></script>
<script type="text/javascript" src="../tools/load.node?pageid=mask"></script>
<!--script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=e8fe5b88f7eb073acccb31d0562023fa"></script-->
<title>首页</title>
</head>
<body ng-init="score=1000;homeTab=1"> 
<!-- wrapper -->
<div class="wrapper"  ng-view>
</div>
<social-share class="ng-hide"></social-share>

<!-- wrapper -->
<div id="log" style="display:none;position:absolute;bottom:0;max-height:200px;background:rgba(0,0,0,0.7);width:100%;overflow:auto;-webkit-overflow-scrolling:touch;z-index:99999;color:#fff;word-wrap: break-word;word-break: break-all;"></div>
</body>
</html>
